# StoryAppV2

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/ui/add_story/: AddStoryActivityTest.kt
app/src/androidTest/java/com/example/storyapp/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/: MainActivity.kt
app/src/main/java/com/example/storyapp/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/local/: UserModel.kt
app/src/main/java/com/example/storyapp/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/remote/response/: DetailStoryResponse.kt  LoginResponse.kt  StoriesResponse.kt  SuccessResponse.kt
app/src/main/java/com/example/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/helper/: SessionPreferences.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/add_story/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/example/storyapp/ui/customview/: CustomEditTextEmail.kt  CustomEditTextPassword.kt
app/src/main/java/com/example/storyapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_cameraswitch_24.xml  ic_email_24.xml  ic_maps_24dp.xml  ic_password_24.xml  ic_person_24.xml  ic_setting_24dp.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  story_card.xml
app/src/main/res/layout-land/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt
app/src/test/java/com/example/storyapp/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
